MONGO_URI=mongodb+srv://benjamindarteyy:RWK3mdoH1JvmZZF0@cluster1.4chqcbt.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster1
PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=c83b7115ecf46504d4db41074db216ee
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

CLIENT_URL = http://localhost:8173