MONGO_URI=mongodb+srv://benjamindarteyy:RWK3mdoH1JvmZZF0@cluster1.4chqcbt.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster1
PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=c83b7115ecf46504d4db41074db216ee
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

CLIENT_URL = http://localhost:8173

RESEND_API_KEY=re_6dzd11rD_ATG2RD9dego2NRj9kQrFZLnQ
SENDER_NAME=Acme
SENDER_EMAIL=onboarding@resend.dev



CLOUDINARY_CLOUD_NAME=dwo6rszzv
CLOUDINARY_API_KEY=697568252881253
CLOUDINARY_API_SECRET=TaSpH91MI1vzeOzW4LbIn-tAY1w